<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAYDUM</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'm Chinaydu</h1>
        <h2>a web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img class="mountain-image" src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
    <div class="profile">
      <img class="mypic" src="images/myimage-modified.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm a web developer. I love watching football, and i'm a manchester united fan. </p>
    </div>
    <hr>
    <br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-img" class="" src="images/SKILLS-IMAGE.png" alt="">
        <h3>Design & Development</h3>
        <p>I started to code in 2021 because i wanted to build my own business website. Over time,i have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="skills-img2" src="images/skill-image2.png" alt="">
        <h3>Crypto Currency Investing</h3>
        <p>I bought my first bitcoin in 2017. Over time i have developed a skill in finding the right Crypto gems to invest in through adequate research. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm avaliable for hire</h3>
      <p class="conatct-message">Need a personal or business website? Want to learn about crypto investment?</p>
      <a class="btn" href="mailto:naydumpeterz@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/chinedum-chijioke-obia-46611736/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/naydu_obia">Twitter</a>
    <a class="footer-link" href="https://web.facebook.com/profile.php?id=100079190285752">Facebook</a>
    <p class="copy-right">© 2022 Chinedum Obia.</p>
  </div>
  
   
</body>
</html>